<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css"> <!-- Conexion a CSS -->
    <title>Licencias</title>
</head>
<body>
<header>
    <h1>Soy Piloto 🧑🏼‍✈️</h1>
    <section>
        <div class="menu">
        <nav><!--Botones superiores-->
            <ul>
                <li><a href="../index.html"><strong>Home</strong></a></li>
                <li><a href="./licencias.html"><strong>Licencias </strong></a></li>
                <li><a href="./mision.html"><strong>Nuestra misión </strong></a></li>
                <li><a href="./perfil.html"><strong>Perfil </strong></a></li>
                <li><a href="./ppa.html"><strong>PPA</strong></a></li>
            </ul>
        </nav>
        </div>
    <i class="fa-solid fa-bars barras"></i>
    </section>
</header>

<main> 

    <h2 class:"titulos">Licencias</h2>
    <section class="Privado"> <!--Licencias-->
        <div> <!--Piloto Privado de Avion-->
            <h2>Piloto Privado de Avion</h2>
            <p><strong>Detalle:</strong> 
                Las siguientes preguntas con sus respuestas corresponden al programa de instrucción reconocida del curso teórico de Piloto Privado de avión. Informamos que está habilitada su descarga para instructores y alumnos. Estos contenidos teóricos serán evaluados en los exámenes de idoneidad para el curso de Piloto Privado. <br><br>
                <strong>Bibliografía sugerida</strong><br>
                ● Manual de formación para pilotos. Roberto Julio Gomez. Tecnibook Ediciones<br>
                ● The pilots manual private and commercial (Center for aviation theory). Aviation supplies & academics. (ASA)

            </p><br>
            <nav>
                <ul>
                    <li><a href="./PPA.html">Comenzar</a></li> 
                    <li><a href="./PPA.html">Modo Examen</a></li> 
                </ul>
            </nav>
        </div>
        
        <div> <!--Piloto Privado de Planeador-->
            <h2>Piloto Privado de Planeador</h2>
            <p><strong>Detalle:</strong> 
                Publicación de Preguntas Resolución Nº 306/2014. <br>
                Las siguientes preguntas con sus respuestas corresponden al programa de instrucción reconocida del curso teórico. El cuestionario formará parte de la evaluación de los exámenes de idoneidad. Se informa a los usuarios que estos cuestionarios serán ampliados o modificados de forma periódica.
            </p><br>
            <nav>
                <ul>
                    <li><a href="./licencias.html">Proximamente</a></li> 
                </ul>
            </nav>   

            
        </div>

        <div> <!--Piloto Comercial de Primera-->
            <h2>Piloto Comercial de Primera</h2>
            <p><strong>Detalle:</strong> 
                Las siguientes preguntas con sus respuestas corresponden al programa de instrucción reconocida del curso teórico de Piloto Comercial de Primera clase. El cuestionario formará parte de la evaluación de los exámenes de idoneidad. Se informa a los usuarios que estos cuestionarios serán ampliados o modificados de forma periódica.
            </p><br>
            <nav>
                <ul>
                    <li><a href="./licencias.html">Proximamente</a></li> 
                </ul>
            </nav>   
            
        </div>

        <div> <!--Controlador de Tránsito Aéreo-->
            <h2>Controlador de Tránsito Aéreo</h2>
            <p><strong>Detalle:</strong> 
                Las siguientes preguntas corresponden al programa de instrucción reconocida del curso teórico Controlador de Tránsito Aéreo. El cuestionario formará parte de la evaluación de los exámenes de idoneidad. Se informa a los usuarios que estos cuestionarios serán ampliados o modificados de forma periódica.
            </p><br>
            <nav>
                <ul>
                    <li><a href="./licencias.html">Proximamente</a></li> 
                </ul>
            </nav>   
            
        </div>
        
        <!-- Proximamente
            <div>  
            <h2>Proximamente</h2>
            <p><strong>Detalle:</strong> 
                
            </p><br>
            <nav>
                <ul>
                    <li><a href="./licencias.html">Proximamente</a></li> 
                </ul>
            </nav>   
            
        </div>
        
        <div> 
            <h2>Proximamente</h2>
            <p><strong>Detalle:</strong> 
                
            </p><br>
            <nav>
                <ul>
                    <li><a href="./licencias.html">Proximamente</a></li> 
                </ul>
            </nav>   
            
        </div>

        <div> 
            <h2>Proximamente</h2>
            <p><strong>Detalle:</strong> 
                
            </p><br>
            <nav>
                <ul>
                    <li><a href="./licencias.html">Proximamente</a></li> 
                </ul>
            </nav>   
            
        </div>

        <div> 
            <h2>Proximamente</h2>
            <p><strong>Detalle:</strong> 
                
            </p><br>
            <nav>
                <ul>
                    <li><a href="./licencias.html">Proximamente</a></li> 
                </ul>
            </nav>   
            
        </div>
        
        <div> 
            <h2>Proximamente</h2>
            <p><strong>Detalle:</strong> 
                
            </p><br>
            <nav>
                <ul>
                    <li><a href="./licencias.html">Proximamente</a></li> 
                </ul>
            </nav>   
            
        </div> -->

    </section>

</main>
<hr>
<footer> <!-- Redes de pie de pagina -->
<nav>
    <ul>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
    </ul>
</nav>
</footer>


</body>
</html>